<UserControl x:Class="CuadernoDigital.App.Views.PageCanvasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:CuadernoDigital.App.Controls"
             Background="#EEF2F7">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Insertar texto"
                      Click="InsertTextMenuItem_Click" />
            <MenuItem Header="Insertar tabla"
                      Click="InsertTableMenuItem_Click" />
            <MenuItem Header="Insertar grafica"
                      Click="InsertChartMenuItem_Click" />
            <Separator />
            <MenuItem Header="Pegar"
                      InputGestureText="Ctrl+V"
                      Click="PasteMenuItem_Click" />
            <Separator />
            <MenuItem Header="Cortar"
                      InputGestureText="Ctrl+X"
                      Click="CutMenuItem_Click" />
            <MenuItem Header="Copiar"
                      InputGestureText="Ctrl+C"
                      Click="CopyMenuItem_Click" />
            <MenuItem Header="Duplicar"
                      InputGestureText="Ctrl+D"
                      Click="DuplicateMenuItem_Click" />
            <MenuItem Header="Editar grafica"
                      Click="EditChartMenuItem_Click" />
            <MenuItem Header="Eliminar seleccionado"
                      InputGestureText="Supr"
                      Click="DeleteSelectedMenuItem_Click" />
            <Separator />
            <MenuItem Header="Traer al frente"
                      Click="BringToFrontMenuItem_Click" />
            <MenuItem Header="Enviar al fondo"
                      Click="SendToBackMenuItem_Click" />
            <MenuItem Header="Rotar derecha"
                      Click="RotateRightMenuItem_Click" />
            <MenuItem Header="Rotar izquierda"
                      Click="RotateLeftMenuItem_Click" />
            <Separator />
            <MenuItem Header="Agregar fila a tabla"
                      Click="AddTableRowMenuItem_Click" />
            <MenuItem Header="Agregar columna a tabla"
                      Click="AddTableColumnMenuItem_Click" />
            <MenuItem Header="Quitar ultima fila"
                      Click="RemoveTableRowMenuItem_Click" />
            <MenuItem Header="Quitar ultima columna"
                      Click="RemoveTableColumnMenuItem_Click" />
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <ScrollViewer x:Name="ScrollHost"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      PanningMode="Both"
                      CanContentScroll="False"
                      Background="#EEF2F7">
            <Grid x:Name="PageHost"
                  Width="900"
                  Height="1200"
                  Margin="36"
                  PreviewMouseDown="PageHost_PreviewMouseDown"
                  RenderTransformOrigin="0,0">
                <Grid.RenderTransform>
                    <ScaleTransform ScaleX="{Binding Zoom, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    ScaleY="{Binding Zoom, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                </Grid.RenderTransform>

                <Border Background="White"
                        BorderBrush="#CBD5E1"
                        BorderThickness="1" />
                <controls:PageBackgroundRenderer BackgroundType="{Binding CurrentPage.BackgroundType, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                 IsHitTestVisible="False" />
                <Canvas x:Name="ObjectLayer" Panel.ZIndex="1" IsHitTestVisible="False" />
                <InkCanvas x:Name="InkSurface"
                           Panel.ZIndex="2"
                           Background="Transparent"
                           PreviewMouseDown="InkSurface_PreviewInputStart"
                           PreviewStylusDown="InkSurface_PreviewInputStart"
                           PreviewMouseWheel="InkSurface_PreviewMouseWheel"
                           StrokeCollected="InkSurface_StrokeCollected" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
